.input{
    border:none;
    width:100%;
    outline: none;
    color:#333333;
}
.input-placeholder{
    font-size: 32px;
    text-align: right;
    }
.left-input-placeholder {
    font-size: 32px;
    text-align: left;
}
