@import '../../global.less';

.buttonStyles {
  width: 100%;
  height: 96px;
  font-size: 36px;
  border-radius: 4px;
  border: 0;
  outline: 0;
  
  &-red {
    background: #EF272D;
    box-shadow: 0 6px 15px -6px rgba(233,52,58,0.60);
    border-radius: 8px;
    font-size: 36px;
    color: #FFFFFF;
    letter-spacing: 0;
    text-align: center;
  }
  &:active {
    color: black;
    background-color: #e01b21;
  }
  &-white {
    color: @red;
    background-color: white;
  }
  &-activeStyle {
    background-color: #ddd;
  }
}

