@import '../../../global.less';
.customerChoose{
  width: 100%;
  // background-color: white;
  position: relative;
  font-size: 30px;
  line-height: 24px;
  .list{
    background-color: white;
    .content{
      margin-bottom: 40px;
      .line{
        display: flex;
        font-size: 32px;
        // align-items: center;
        justify-content: space-between;
        line-height: 20px;
        .left{
          margin: 10px 0;
          // flex: 1;
          // width: 30%;
          flex-basis: 50%;

        }
        .right{
          margin: 10px 0;
          text-align: left; 
          width: 50%;  
          margin-left: 40px;   
        }
        .button{
          background-color: @buttonColor;
          width: 100px;
          padding: 10px 0;
          text-align: center;
          border-radius: 8px;
        }
      }
    }
  }
  .centerBar{
    background-color: white;
    border-radius: 16px;
    display: flex;
    .checkBox{
      flex-basis: 30%;
      .txt{
        cursor:pointer;
        //伪元素写的新的按钮样式
        &:before{
            display:inline-block;
            content:'';
            width:40px;
            height:40px;
            background:#fff;
            border:1px solid #b4b4b4;
            position:absolute;
            margin-top: 2px;
            margin-left:-20px;
        }
      }
      .radioBtn{
        display: none;
        cursor:pointer;
        vertical-align: middle;
        margin-right:5px;
        &:not(:first-child){
            margin-left:20px;
        }
        //激活时的样式
        &:checked + label::before {
          background-color: #82b64a;
          content:'✓';
          font-size:14px;
          line-height:14px;
          text-align:center;
          color:#fff;
      }
    }
  }
    .content{
      flex: 1;
    }
  }
  .customerList{
    min-height: 280px;
    background-color: white;
    border-radius: 16px;
    width: 100%;
    .container{
      display: flex;
      .photo{
        flex-basis: 12%;
        div{
          width: 80px;
          height: 80px;
          background-position: center;
          background-size: contain;
          background-repeat: no-repeat;
        }
      }
    }
  }
}