@import '../../../global.less';
.video{
  width: 100%;
  height: 100%;
  background-color: white;
  .list{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 400px;
    justify-content: space-between;
    .show{
      flex-basis: 33%;
      background-color: yellow;
      text-align: center;
      margin-bottom: 10px;
    }
  }
  .loadMore {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    background: white;
    font-size: 32px;
  }
  .videoContainer{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    // justify-content: space-between;
    overflow: hidden;
  }
}