@import '../../../global.less';
.detailMessage{
  width: 100%;
  height: 100%;
  background-color: white;
  .name{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 150px;
    border-bottom: 0.014rem solid #ddd;
    div:first-child{
      flex: 1;
      font-size: 0.45333rem;
      color: #000;
    }
    div:last-child{
      text-align: right;
      width: 100px;
      height: 100px;
      // border-radius: 50px;
      .bgPhoto{
        border: 2px solid #ddd;
        display: inline-block;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
      }
    }
  }
}