@import '../../global.less';

@listPrefixCls: jz-list;

.jz-list{
  width: 100%;
  font-size: 32px;
  color: #333333;
  &-header{
    font-size:30px;
    width: 100%
  }

  &-body {
    border-radius: 22px;
    background-color: @fill-base;

    div:not(:last-child) {
      .jz-list-line {
        border-bottom: 1px solid #ddd;
      }
    }
  }
  .jz-list-item {
    border-radius: 22px;
    // position: relative;
    display: flex;
    padding-left: 25px;
    padding-right: 25px;
    min-height: 110px;
    background-color: @fill-base;
    vertical-align: middle;
    overflow: hidden;
    transition: background-color 200ms;
    align-items: center;
    clear: both;
    .jz-list-line{
      position: relative;
      display: flex;
      flex: 1;
      align-self: stretch;
      overflow: hidden;
      align-items: center;
      flex-wrap: wrap;
      .jz-list-content-extra{
        // flex-basis: 40%;
        font-size: 32px;
        color: #333333;
        // flex: 1;
        text-align: right;
        line-height: 1.5;
        width: auto;
        // overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        flex: 4;
      }
      .jz-list-leftLong-extra{
        font-size: 32px;
        color: #333333;
        text-align: right;
        line-height: 1.5;
        width: auto;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .jz-list-rightLong-extra{
        font-size: 32px;
        color: #000000;
        flex: 1;
        text-align: right;
        line-height: 1.5;
        width: auto;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .jz-list-special-extra{
        flex-basis: 60%;
        font-size: 28px;
        color: #000;
        flex: 1;
        text-align: right;
        line-height: 1.5;
        width: auto;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-weight: 600;
      }
      .jz-list-special2-extra{
        flex-basis: 60%;
        font-size: 32px;
        color: #000;
        flex: 1;
        text-align: right;
        line-height: 1.5;
        width: auto;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .jz-list-special3-extra{
        flex-basis: 60%;
        font-size: 32px;
        color: #333333;
        flex: 1;
        text-align: right;
        line-height: 1.5;
        width: auto;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .jz-list-special4-extra{
        font-size: 32px;
        color: #333333;
        flex: 1;
        text-align: right;
        line-height: 1.5;
        width: auto;
      }
      .jz-list-content{
        // flex-basis: 35%;
        flex: 1;
        color: #000;
        font-size: 32px;
        text-align: left;
        line-height: 1.5;
        width: auto;
        // overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .jz-list-leftLong{
        flex: 1;
        color: #000;
        font-size: 32px;
        text-align: left;
        line-height: 1.5;
        width: auto;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .jz-list-rightLong{
        color: #000;
        font-size: 32px;
        text-align: left;
        line-height: 1.5;
        width: auto;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .jz-list-special{
        flex: 1;
        color: #333333;
        letter-spacing: 0;
        font-size: 28px;
        text-align: left;
        line-height: 1.5;
        width: auto;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .jz-list-special2{
        flex: 1;
        color: #666;
        letter-spacing: 0;
        font-size: 32px;
        text-align: left;
        line-height: 1.5;
        width: auto;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .jz-list-special3{
        flex: 1;
        color: #000000;
        letter-spacing: 0;
        font-size: 32px;
        text-align: left;
        line-height: 1.5;
        width: auto;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .jz-list-special4{
        color: #000000;
        letter-spacing: 0;
        font-size: 32px;
        text-align: left;
        line-height: 1.5;
        max-width: 70%;
      }
      .jz-list-extras{
        flex-basis: 25%;
        color: red;
        font-size: 20px;
        line-height: 1.5;
        padding-top: 30px;

      }
          /* list右侧箭头*/
      .jz-list-arrow {
        display: block;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        visibility: hidden;

        &-horizontal {
          flex-basis: 3%;
          align-items: center;
          visibility: visible;
          width: 20px;
          height: 20px;
          margin-left: 4.5px;
          background-image: url(../../assets/images/arrow.png);
        }

        &-vertical {
          flex-basis: 3%;
          visibility: visible;
          width: 20px;
          height: 20px;
          margin-left: 4.5px;
          background-image: url(../../assets/images/arrow.png);
          transform: rotate(90deg);
        }

        &-vertical-up {
          visibility: visible;
          transform: rotate(270deg);
        }
      }
      &-multiple {
        .jz-list-content {
          padding-top: 0;
          padding-bottom: 0;
        }
        .jz-list-extra {
          padding-top: 0;
          padding-bottom: 0;
        }
      }
      &-wrap{
        .jz-list-content {
          white-space: normal;
        }
        .jz-list-extra {
          white-space: normal;
        }
      }
    }
    div:not(:last-child) {
      .jz-list-line {
        border-bottom: 1px solid #ddd;
      }
    }
  }
  .extras{
    flex-basis: 100%;
    color:#7A7A7A;
    font-size: 24px;
    span{
      width: 96%;
      display: block;
      text-align: right;
    }
  }
}