@import '../../../global.less';
.setting{
  width: 100%;
  height: 100%;
  background: white;
  font-size: 32px;
  .content{
    width: 100%;
    min-height: 110px;
    border: 2px solid #dddddd;
  }
}