@import '../../../global.less';
.identifyTips{
  width: 100%;
  background-color: white;
  .bgColor{
    font-size: 32px;
    background-color: @bgColor;
    text-align: center;
    .tips{
      margin-bottom: 30px;
    }
    .day{
      line-height: 24px;
    }
  }
}