.success {
  width: 100%;
  height: 650px;
  border-radius: 15px;
  background-color: white;
  .content {
    padding-top:10%;
  }
  img {
    position: relative;
    top: 40%;
    left: 40%;
    width: 20%;
    height:20%;
    margin: 0.7rem 0;
  }
  .children {
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    display: block;
  }
  .childMessage {
    font-size: 30px;
    color: #C5C5C5;
    display: block;
    text-align: center
  }
}