
.jz-modal-mask {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    height: 100%;
    z-index: 999;
    background-color: rgba(0,0,0,.4);
}
.jz-modal-wrap {
    position: fixed;
    overflow: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    z-index: 999;
    -webkit-overflow-scrolling: touch;
    outline: 0;
    display: flex;
    align-items: center;

    -ms-flex-pack: center;
    justify-content: center;
    -webkit-transform: translateZ(1px);
    transform: translateZ(1px);
}
.jz-modal-transparent {
    width: 670px;
}

.jz-modal {
    position: relative;
}
.jz-modal-transparent .jz-modal-content {
    border-radius: 15px;
    padding-top: 15px;
}

.jz-modal-content {
    position: relative;
    background-color: #fff;
    border: 0;
    background-clip: padding-box;
    text-align: center;
    height: 100%;
    overflow: hidden;
}
.jz-modal-header {
    padding: 40px 20px 40px;
}
.jz-modal-title {
    margin: 0;
    font-size:  0.6rem;
    line-height: 1;
    color: #000;
    text-align: center;
}
.jz-modal-title-close{
    position: absolute;
    right: 30px;
    font-size: 35px;
    color:#D6D6D6;
}
.jz-modal-transparent .jz-modal-content .jz-modal-body {
    padding: 0 15px 15px;
}

.jz-modal-body {
    font-size: 15px;
    color: #888;
    height: 100%;
    line-height: 1.5;
    overflow: auto;
    background-color: #F8F8F8;
}
.jz-modal-alert-content, .jz-modal-propmt-content {
    zoom: 1;
    overflow: hidden;
    font-size: 0.4rem;
    text-align: left;
    color:black;
    padding:20px 20px 20px 20px;
}
*, :after, :before {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
.jz-modal-button-group-h {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}
.jz-modal-button-group-h .jz-modal-button:first-child {
    color: #000;
}
.jz-modal-button-group-h .jz-modal-button {
    -webkit-touch-callout: none;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: white;
    font-size:  0.45333rem;
    height: 110px;
    display: block;
    width: auto;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    background-color: #EF262C;
    margin-left: 20px;
    margin: 20px 20px 20px 20px;
    padding-top:36px;
    border-radius: 14px;
}
.jz-modal-button-group-h .jz-modal-button-one {
    -webkit-touch-callout: none;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: red;
    font-size:  0.45333rem;
    height: 110px;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin: 20px 20px 20px 20px;
    padding-top:36px;
    border-radius: 14px;
}