

@import '../../global.less';

.App{
  width: 100%;
  margin: 0 auto;
  position: relative;
  .topBar{
    font-size: 45px;
    // background: #fff;
    padding: 10px;
    border-bottom: 1px solid rgba(0,0,0,.22);
    text-align: center;
  }
  .nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px 10px;
    background: @base;
    margin: 10px;
    border-bottom: 1px solid rgba(0,0,0,.22);
    a{
      font-size: 35px;
    }
  }
  .content{
    background: #fff;
    padding: 40px 10px;
    margin: 10px;
    .title{
      font-size: 40px;
      padding: 40px 10px;
    }
  }
  .list{
    font-size: 30px;
    ul{
      background: #fff;
      padding: 10px;
      li{
        padding: 10px;
      }
    }
  }
  .footer{
    box-sizing: border-box;
    background: #fff;
    padding: 40px 10px;
    margin: 10px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    font-size: 35px;
  }
  .linerColor{
    height: 4rem;
    background: hsl(20, 40%, 90%);
    background-image:
    linear-gradient(90deg, #fb3 10px, transparent 0),
    linear-gradient(90deg, #ab4 20px, transparent 0),
    linear-gradient(90deg, #655 20px, transparent 0);
    background-size: 80px 100%, 60px 100%, 40px 100%;
  }
}