@import '../../../global.less';
.orderRate{
  width: 100%;
  background-color: @bgColor;
  .option{
    text-align: center;
    // margin-top: 40px;
    // margin-right: 20px;
    font-size: 32px;
    div{
      display: inline-block;
      width: 150px;
      border: 0.014rem solid @fontPurple;
      margin-left: 10px;
      text-align: center;
      padding: 15px 0;
      border-radius: 15px;
      background-color: @yzxGrey;
      color: white;
    }
    .account,.sign,.evaluate{
      background-color: @buttonColor;
    }
    .delete{
      background-color: rgba(172, 172, 172, 0.5);
    }
  }
}