@import '../../../global.less';
.mHome{
  width: 100%;
  .picture{
    height: 220px;
    background-color: green;
  }
  .navContent{
    width: 100%;
    background: white;
    .navBar{
      display: flex;
      text-align: center;
      align-items: center;
      div{
        flex: 1;
        font-size: @mainFontSize;
        margin: 0 auto;
        div:nth-child(1) {
          width: 110px;
          height: 110px;
          background-color: grey;
          border-radius: 8px;
        }
        div{
          margin-bottom: 10px;
        }
      }
    }
  }
  .realTimeMessage{
    height: 200px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 5px @yzxGrey;
    align-items: center;
    display: flex;
    .block{
      flex: 1;
      display: flex;
      align-items: center;
      .one{
        height: 150px;
        line-height: 100px;
        flex-basis: 50%;
        border-right: 0.014rem solid @yzxGrey;
        text-align: left;
        margin-left: 40px;
        font-size: 72px;
        font-weight: bold;
        span{
          font-size: 36px;
          margin-left: 20px;
          font-weight: lighter;
          vertical-align: middle;
        }
      }
      .two{
        position: relative;
        height: 150px;
        flex-basis: 50%;
        .topTitle{
          height: 71px;
          margin: 20px 10px 0 20px;
          text-overflow: -o-ellipsis-lastline;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          line-height: 15px;
        }
        div{
          font-size: 28px;
          color: rgb(172,172,172);
        }
        .originate {
          height: 30px;
          text-align: right;
          position: absolute;
          right: 20px;
          bottom: 20px;
        }
      }
    }
  }
  .dailyMessage{
    background-color: white;
    padding-bottom: 20px;
  }
}
.homeTotal{
  width: 100%;
  background-color: white;
}