.grade{
    width: 100%;
    line-height: 40px;
    .star{
        display: inline-block;
        height: 70px;
        width: 70px;
        // background-color: yellow;
        margin-left: 20px;
        background-position: center;
        background-size: contain;
        vertical-align: -25%;
        }
}
