@import '../../../global.less';
.payMessage{
  width: 100%;
  background-color: white;
  .list{
    background-color: @bgColor;
    .content{
      .line{
        display: flex;
        font-size: 32px;
        // align-items: center;
        justify-content: space-between;
        line-height: 20px;
        .left{
          margin: 10px 0;
          // flex: 1;
          // width: 30%;
          flex-basis: 50%;

        }
        .right{
          margin: 10px 0;
          text-align: left; 
          width: 50%;  
          margin-left: 40px;   
        }
        .button{
          background-color: @buttonColor;
          width: 100px;
          padding: 10px 0;
          text-align: center;
          border-radius: 8px;
        }
      }
    }
  }
  .bgColor{
    position: relative;
    .tabs{
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
    }
    .center{
      margin-top: 1.4rem;
    }
  }
  .loadMore {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    background: white;
    span{
      font-size: 32px;
    }
  }
}