
@xs-spacing:10px;
@sm-spacing:30px;
@md-spacing:45px;
@lg-spacing:60px;
@xl-spacing:75px;
@space-spacing: 67px;
.jz-whitespace{
  background-color: transparent;
  font-size: 30px;
  font-weight: 700;
  &-xs {
    height: @xs-spacing;
  }
  &-sm {
    height: @sm-spacing;
  }
  &-md {
    height: @md-spacing;
    line-height: @md-spacing;
  }
  &-lg{
    height: @lg-spacing;
  }
  &-xl{
    height: @xl-spacing;
  }
  &-card{
    height: 22px;
  }
  &-space{
    line-height: @space-spacing;
  }
}
