@import '../../../global.less';
:global{
  .supply{
    width: 100%;
    background-color: white;
    position: relative;
    font-size: 32px;
  }
  .date-picker-list .am-list-item .am-list-line .am-list-extra {
    flex-basis: initial;
  }
}

