@import '../../global.less';
.loading {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    height: 100%;
    z-index: 999;
    background-color: rgba(248, 247, 247, 0.2);
    .load{
        width: 90px;
        height: 90px;
        border-radius: 50%;
        border: 5px solid @yzxWhite;
        border-left: 5px solid @fontBlank;
        animation: load 1s linear infinite;
        position: absolute;
        top: 45%;
        left: 45%;
        background-color: white;
    }
    @keyframes load
    {
        from{transform:rotate(0deg);}
        to{transform:rotate(360deg);}
    }
}

