@import '../../../global.less';
.videoBlock{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  position: relative;
  margin-bottom: 10px;
  &-three{
    flex-basis: 32.5%;
    margin: 2px 0.3%;
  }
  &-two{
    flex-basis: 49%;
    margin: 2px 0.3%;
  }
  .thumbPic{
    flex: 1;
    width: 70%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    &-three{
      height: 320px;
    }
    &-two{
      height: 520px;
    }
  }
  .heartBlock{
    position: absolute;
    left: 5%;
    bottom: 5%;
    .heart{
      height: 40px;
      width: 40px;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      background-image: url('../../../assets/images/heart.png');
      display: inline-block;
      margin-right: 5px;
      vertical-align: middle;
    }
    .thumbUps{
      color: white;
      font-size: 28px;
      vertical-align: middle;
    }
  }
  .videoMessage{
    width: 96%;
    min-height: 100px;
    position: absolute;
    left: 2%;
    bottom: 10px;
    .title{
      width: 100%;
      color: white;
      font-size: 32px;
      line-height: 20px;
      min-height: 40px;
      margin-bottom: 5px;
    }
    .bottomDis{
      min-height: 40px;
      display: flex;
      .photo{
        flex: 1;
        .pic{
          height: 60px;
          width: 60px;
          border-radius: 50%;
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
        }
      }
      .heartRight{
        flex: 1;
        display: inline-block;
        vertical-align: middle;
        text-align: right;
        .heart{
          height: 40px;
          width: 40px;
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
          background-image: url('../../../assets/images/heart.png');
          display: inline-block;
          margin-right: 5px;
          vertical-align: middle;
        }
        .thumbUps{
          display: inline-block;
          color: white;
          font-size: 28px;
          vertical-align: middle;
        }
      }
    }
  }
}