@import '../../../global.less';
.informationDetail{
  position: relative;
  width: 100%;
  background: white;
  .description{
    font-size: 32px;
    line-height: 28px;
    font-weight: 600;
  }
  .contentStyle{
    font-size: 28px;
    line-height: 28px;
  }
  .pic{
    width: 100%;
    img{
      width: 100%;
    }
  }
  .liner{
    width: 100%;
    height: 0;
    border: 0.014rem solid @yzxGrey;
  }
  .comment{
    color: @yzxGrey;
    font-size: 28px;
  }
  .commentList{
    .loadMore {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50px;
      background: white;
    }
    min-height: 50px;
    margin-bottom: 2rem;
    width: 100%;
    .oneCell{
      display: flex;
      flex-wrap: nowrap;
      margin: 50px 0;
      .photo{
        flex-basis: 14%;
        .pic{
          border-radius: 50%;
          height: 80px;
          width: 80px;
          // background-color: aqua;
        }
      }
      .commentMessage{
        flex-basis: 86%;
        .top{
          margin-bottom: 15px;
          width: 100%;
          display: flex;
          .memberID{
            flex: 1;
            font-size: 28px;
            text-align: left;
            font-weight: bold;
          }
          .time{
            flex: 1;
            text-align: right;
            font-size: 24px;
            color: @fontGrey;
          }
        }
        .content{
          font-size: 28px;
          color: @fontPurple;
          line-height: 20px;
        }
      }
    }
  }
  .option{
    -webkit-transform: translateZ(0);
    width: 100%;
    background-color: white;
    position: fixed;
    bottom: 0;
    padding: 10px 0;
    display: flex;
    .input{
      flex: 1;
      input{
        border:0.024rem solid @yzxGrey;
        width:100%;
        outline: none;
        color:#333333;
        border-radius: 20px;
        font-size: 28px;
        height: 60px;
        text-align: left;
        text-indent: 20px;
      }
      span{
        font-size: 32px;
        position: absolute;
        right: 5%;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }
  .personOption{
    flex: 1;
    display: flex;
    align-items: center;
    div{
      flex: 1;
      text-align: center;
      line-height: 20px;
      img{
        width: 40%;
        vertical-align: middle;
      }
    }
  }
  .detailContent{
    width: 100%;
    img{
      width: 100%;
    }
  }
  .publishRender{
    width: 100%;
  }
}
