@xs-spacing:15px;
@ss-spacing:20px;
@sm-spacing:32px;
@md-spacing:0.9rem;
@lg-spacing:1.2rem;
@xl-spacing:1.5rem;
.wingBlack{
  background-color: transparent;
  &-xxs{
    margin-left: 10px;
    margin-right: 10px; 
  }
  &-xs{
    margin-left: @xs-spacing;
    margin-right: @xs-spacing;
  }
  &-ss{
    margin-left: @ss-spacing;
    margin-right: @ss-spacing;
  }
  &-sm{
    margin-left: @sm-spacing;
    margin-right: @sm-spacing;
  }
  &-md{
    margin-left: @md-spacing;
    margin-right: @md-spacing;
  }
  &-lg{
    margin-left: @lg-spacing;
    margin-right: @lg-spacing;
  }
  &-xl{
    margin-left: @xl-spacing;
    margin-right: @xl-spacing;
  }
}