.sss {
    display: flex;
    flex-direction: row;
    // justify-content: center;
    align-content: center;
    .as{
        font-weight: bold;
        font-size: 72px;
        line-height: 72px;
        color: #333333;
        letter-spacing: 0;
    }
    input{
        border:none;
        width:70%;
        outline: none;
        color:#333333;
        font-size: 72px;
        letter-spacing: 0;
    }
    input::placeholder {
        font-size: 32px;
        line-height: 64px;
    }
    .long10 {
        border:none;
        width:70%;
        outline: none;
        color:#333333;
        font-size: 64px;
        letter-spacing: 0;
    }
    .long11 {
        border:none;
        width:70%;
        outline: none;
        color:#333333;
        font-size: 56px;
        letter-spacing: 0;
    }
    .long12 {
        border:none;
        width:70%;
        outline: none;
        color:#333333;
        font-size: 48px;
        letter-spacing: 0;
    }
    .long13 {
        border:none;
        width:70%;
        outline: none;
        color:#333333;
        font-size: 40px;
        letter-spacing: 0;
    }
    .long14 {
        border:none;
        width:70%;
        outline: none;
        color:#333333;
        font-size: 40px;
        letter-spacing: 0;
    }
    .text{
        color: red;
        font-size: 32px;
        align-self: center;
    }
}

