@import '../../global.less';
.spin {
    .load{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 5px solid transparent;
        border-left: 5px solid @fontPurple;
        animation: load 1s linear infinite;
        // position: absolute;
        // top: 45%;
        // left: 45%;
        background-color: white;
    }
    @keyframes load
    {
        from{transform:rotate(0deg);}
        to{transform:rotate(360deg);}
    }
}

