@import '../../../global.less';
.identification{
  img{
    width: 100%;
  }
  width: 100%;
  font-size: 32px;
  .content{
    background-color: white;
    // overflow: hidden;
    .businessLicense{
      width: 100%;
      line-height: 50px;
      span{
        font-size: 28px;
        margin-left: 20px;
      }
    }
    .license{
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
      min-height: 300px;
      .block{
        flex-basis: 32%;
        font-size: 28px;
        text-align: center;
        line-height: 20px;
        width: 100%;
        height: 180px;
        div:first-child{
          // width: 220px;
          // height: 100%;
          // right: 0;
          // border: 0.014rem solid @yzxGrey;
        }
      }
    }
  }
  .address{
    display: flex;
    align-items: center;
    .position{
      flex-basis: 90%;
      margin-left: 10px;
      text-align: left;
    }
    .photo{
      flex-basis: 10%;
      display: inline-block;
      height: 40px;
      width: 40px;
      background-image: url('../../../assets//images/address.png');
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
    }
  }
}