@backgroundColor: @red;
@base: #fff;
@fill-base: #fff;
@height: 45px;

@red: #ef272c;
@btnFontColor: #ffffff;
@btnFontSize: 36px;
// 主色
@yzxWhite: rgb(255, 255, 255);
@yzxGrey: rgb(172,172,172);
@bgColor: rgb(242,242,242);
// 字体颜色
@fontBlank: rgb(0,0,0);
@fontPurple: rgb(74,68,79);
@fontGrey: rgb(172,172,172);
@fontRed: #fb3c44;
// 按钮颜色：
@buttonColor: #2076a5;

// 字体大小
@mainFontSize: 0.42667rem; // 32px
@secondFontSize: 0.37333rem; // 28px

@green: #45aa1b;

// 主色：
// 255，255，255 （白）
// 172，172，172 （灰） 
// 242，242，242 （背景色/ 灰）

// 字体颜色：
// 0，0，0             （字体颜色/黑）
// 74，68，79   （字体颜色/紫）
// 172，172，172  （字体颜色/灰）
// 251，60，68  （警示字体颜色/红）

// 按钮颜色：
// 251，60，68 （红）