@import '../../global.less';
.yzx-navbar{
  width: 100%;
  display: flex;
  position: fixed;
  bottom: 0px;
  background: white;
  height: 110px;
  font-size: 28px;
  text-align: center;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid @yzxGrey;
  &-content{
    background-color: white;
    // border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-top: 10px;
    // border: 1px solid black;
  }
  &-list{
    display: inline-block;
    margin: 0 auto;
    width: 48px;
    height: 48px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    // border: 1px solid red;
  }
  &-items{
    margin-top: 10px;
    // border: 1px solid greenyellow;
  }
}