@import '../../global.less';
.yzx-titleDisplay{
  width: 100%;
  font-weight: 500;
  line-height: 22px;
  font-size: 32px;
  &-collect {
    font-size: 40px;
  }
  &-basicStyle{
    display: inline-block;
    width: 8px;
    height: 30px;
    border-radius: 2px;
    margin-right: 10px;
  }
  &-parent{
    background-color: parent;
  }
  &-red{
    background-color: @fontRed;
  }
}