@import '../../../global.less';
.information{
  width: 100%;
  background-color: white;
  position: relative;
  .style_one{
    border-bottom: 1px solid @fontGrey;
    min-height: 110px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .messageContent{
      flex-basis: 65%;
      margin: 40px 0;
      width: 100%;
      .time{
        margin-top: 20px;
        color: @fontGrey;
        font-size: 24px;
        span:last-child{
          margin-left: 20px;
        }
      }
    }
    .picture{
      flex-basis: 40%;
      text-align: left;
      margin-right: 0.4rem;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      border-radius: 8px;
      height: 180px;
      img{
        width: 100%;
      }
    }
  }
  .style_two{
    border-bottom: 1px solid @fontGrey;
    padding: 30px 0;
   .pictureContent{
     display: flex;
     justify-content: space-between;
     div{
       margin-top: 10px;
       text-align: center;
       height: 120px;
       width: 32.8%;
       background-position: center;
       background-size: cover;
       background-repeat: no-repeat;
       border-radius: 8px;
     }
   }
   .time{
    margin-top: 10px;
    color: @fontGrey;
    font-size: 24px;
    span:last-child{
      margin-left: 20px;
    }
   }
  }
  // 行情样式
  .list{
    width: 100%;
    background-color: white;
    .message{
      display: flex;
      align-items: center;
      min-height: 100px;
      border-bottom: 1px solid @yzxGrey;
      .time{
        flex-basis: 30%;
        line-height: 60px;
        background-color: @yzxGrey;
        border-radius: 8px;
        margin-right: 10px;
        font-size: 28px;
        text-align: center;
        line-height: 25px;
      }
      .title{
        flex: 1;
        font-size: 28px;
        line-height: 17px;
        margin: 10px 0;
        font-weight: 500;
      }
    }
    .describe{
      overflow: hidden;
      div{
        margin: 10px 0;
        text-indent: 40px;
        font-size: 24px;
        color: @yzxGrey;
        line-height: 18px;
      }
    }
  }
  .list:not(:last-child){
    border-bottom: 1px solid @yzxGrey;
  }
  .loadMore {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    background: white;
    margin-bottom: 1.34rem;
    font-size: 32px;
  }
  .tabs{
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 999;
  }
  .videoContainer{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    overflow: hidden;
  }
  .App{
    margin-top: 1.45rem;
  }
  .publishRender{
    width: 100%;
    height: 100vh;
    position: relative;
    font-size: 32px;
    .box {
      width: 100%;
      position: absolute;
      bottom:2rem;
      text-align: center;
      .choose,.take{
        // position: absolute;
        // bottom: 0;
        margin: 0 40px;
        display: inline-block;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        div:first-child{
          border-radius: 1rem;
          height: 2rem;
          width: 2rem;
          margin-bottom: 60px;
          // background-color: bisque;
        }
      }
      .choose{
        background-image: url(../../../assets//images/chooseVideo.png);
        left: 0px;
      }
      .take{
        background-image: url(../../../assets//images/takeVideo.png);
        right: 0px;
      }
    }
  }
}