.jz-accordion-item{
.jz-accordion-header {
    position: relative;
    color: rgb(0, 0, 0);
    font-size: 40px;
    height: 110px;
    background-color: rgb(255, 255, 255);
    box-sizing: content-box;
    padding-left: 15px;
    text-overflow: ellipsis;
    white-space: nowrap;
    border-bottom: 1px solid rgb(221, 221, 221);
    overflow: hidden;
    outline:none;
    // z-index: 99;
    border-radius: 8px;
}
.tit{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.arrow{
    position: absolute;
    display: block;
    top: 35px;
    right: 15px;
    width: 20px;
    height: 20px;
    background-image: url(./assets/images/zz.png);
    background-size: contain;
    transform: rotate(90deg);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    transition: transform 0.2s ease, -webkit-transform 0.2s ease;
}
.down{
  transform: rotate(270deg);
}
 .jz-accordion-content-inactive {
    display: none;
}
@keyframes myfirst
{
0%   {  top:-50px;}
100% {  top:0px;}
}
 .jz-accordion-content {
    overflow: hidden;
    position:relative;
    animation:myfirst 0.2s; /* Opera */
    background-color: white;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.jz-accordion-content-box {
    font-size: 15px;
    color: rgb(51, 51, 51);
    position: relative;
    border-bottom: 1px solid rgb(221, 221, 221);
}
 .jz-accordion-content-box {
    // padding: 10px;
}
.jz-accordion .am-accordion-item .jz-accordion-content.jz-accordion-content-inactive {
    display: none;
}
.jz-accordion .am-accordion-item .jz-accordion-content {
    overflow: hidden;
    background: #fff;
}
.jz-accordion-content-box{
    font-size: 28px;
    line-height: 24px;
}
}
