
.content{
.showLetter span{
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 30px;
}
.letter{
    width:auto;
    position:fixed;
    top:3%;
    right:48px;
    text-align:center;
}
.letter ul{
    list-style-type:none;
}
.letter ul li a{
    text-decoration:none;
    color:#000000;
    font-size: 20px;
    width: 40px;
    display: block;
    font-size: 24px;
    line-height: 17px;
}
.letter ul li a:active{
    color: red;
    font-size: 26px;
}
.city{
    width:100%;
    overflow:hidden;
}
.city-list{
    width:100%;
}
.city-list .city-letter{
    font-size:20px;
    display:inline-block;
    padding-top:15px;
    padding-bottom:5px;
    width:100%;
    color: #999999;
}
.city-list p{
    color:#afafaf;
    width:95%;
    height:50px;
    font-size: 30px;
    cursor:pointer;
}
.UISelect{
    margin-top:5px
  }
}
.outerStyles{
    width: 100%;
    border-radius: 16px;
    box-shadow: 0px 2px 30px -10px rgba(190, 190, 190, 0.9);
    .listContain{
        width: 100%;
        .name{
            font-size: 32px;
            color: #000000;
            line-height: 44px;
            text-indent: 30px;
        }
    }
}
.listContain:not( :last-child) {
    .line{
        width: 90%;
        margin: 0 auto;
        border: 1px solid #EDEDED;
        height: 0px;
    }
}
